# coppel.automation.test

./: .gitignore  pom.xml
src/main/java/com/qaminds/pages/: HomePage.java  ListProductPage.java  Pages.java
src/main/java/com/qaminds/utils/: ScreenshotHelpers.java  TestListener.java  WaitHelper.java  WaitsHelpers.java  WebDriverConfiguration.java
src/main/java/com/qaminds/utils/reporter/: EmailSender.java  ReporterManager.java  ReporterTestListener.java
src/main/resources/: email.properties
src/test/java/com/qaminds/tests/: BaseTest.java  DataProvider.java  TestNGTest.java
src/test/java/com/qaminds/tests/home/header/: SearchInputTest.java
src/test/java/com/qaminds/tests/offers/bestOffers/categories/: WomenTest.java
src/test/resources/: log4j.properties  spark-config.xml
src/test/resources/TestSuites/: TS_DESKTOP_HOME_COPPEL.xml
