# Configuración del servidor SMTP
mail.smtp.host=smtp.sendgrid.net
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

# Credenciales de la cuenta de Gmail (es recomendable usar una cuenta de aplicación)
mail.user=ricardo.contreras.juarez@gmail.com
mail.password=Richard*93

# Otras configuraciones de correo electrónico (opcional)
mail.from=ricardo.contreras.juarez@gmail.com
mail.to=ricardo.contreras.juarez@gmail.com
mail.subject=Reporte de pruebas
mail.debug=true